%%http://tex.stackexchange.com/questions/140567/drawing-karnaughs-maps-in-latex
\usetikzlibrary{matrix, calc}

%isolated term
%#1 - Optional. Space between node and grouping line. Default=0
%#2 - node
%#3 - filling color
\newcommand{\implicantsol}[3][0]{
  \draw[rounded corners=3pt, fill=#3, opacity=0.3]
  ($(#2.north west)+(135:#1)$) rectangle
  ($(#2.south east)+(-45:#1)$);
}


%internal group
%#1 - Optional. Space between node and grouping line. Default=0
%#2 - top left node
%#3 - bottom right node
%#4 - filling color
\newcommand{\implicant}[4][0]{
  \draw[rounded corners=3pt, fill=#4, opacity=0.3]
  ($(#2.north west)+(135:#1)$) rectangle
  ($(#3.south east)+(-45:#1)$);
}

%group lateral borders
%#1 - Optional. Space between node and grouping line. Default=0
%#2 - top left node
%#3 - bottom right node
%#4 - filling color
\newcommand{\implicantcostats}[4][0]{
  \draw[rounded corners=3pt, fill=#4, opacity=0.3]
  ($(rf.east |- #2.north)+(90:#1)$)-|
  ($(#2.east)+(0:#1)$) |-
  ($(rf.east |- #3.south)+(-90:#1)$);

  \draw[rounded corners=3pt, fill=#4, opacity=0.3]
  ($(cf.west |- #2.north)+(90:#1)$) -|
  ($(#3.west)+(180:#1)$) |-
  ($(cf.west |- #3.south)+(-90:#1)$);
}

%group top-bottom borders
%#1 - Optional. Space between node and grouping line. Default=0
%#2 - top left node
%#3 - bottom right node
%#4 - filling color
\newcommand{\implicantdaltbaix}[4][0]{
  \draw[rounded corners=3pt, fill=#4, opacity=0.3]
  ($(cf.south -| #2.west)+(180:#1)$) |-
  ($(#2.south)+(-90:#1)$) -|
  ($(cf.south -| #3.east)+(0:#1)$);

  \draw[rounded corners=3pt, fill=#4, opacity=0.3]
  ($(rf.north -| #2.west)+(180:#1)$) |-
  ($(#3.north)+(90:#1)$) -|
  ($(rf.north -| #3.east)+(0:#1)$);
}

%group corners
%#1 - Optional. Space between node and grouping line. Default=0
%#2 - filling color
\newcommand{\implicantcantons}[2][0]{
  \draw[rounded corners=3pt, opacity=.3]
  ($(rf.east |- 0.south)+(-90:#1)$) -|
  ($(0.east |- cf.south)+(0:#1)$);

  \draw[rounded corners=3pt, opacity=.3]
  ($(rf.east |- 8.north)+(90:#1)$) -|
  ($(8.east |- rf.north)+(0:#1)$);

  \draw[rounded corners=3pt, opacity=.3]
  ($(cf.west |- 2.south)+(-90:#1)$) -|
  ($(2.west |- cf.south)+(180:#1)$);

  \draw[rounded corners=3pt, opacity=.3]
  ($(cf.west |- 10.north)+(90:#1)$) -|
  ($(10.west |- rf.north)+(180:#1)$);

  \fill[rounded corners=3pt, fill=#2, opacity=.3]
  ($(rf.east |- 0.south)+(-90:#1)$) -|
  ($(0.east |- cf.south)+(0:#1)$) [sharp corners]
  ($(rf.east |- 0.south)+(-90:#1)$) |-
  ($(0.east |- cf.south)+(0:#1)$);

  \fill[rounded corners=3pt, fill=#2, opacity=.3]
  ($(rf.east |- 8.north)+(90:#1)$) -|
  ($(8.east |- rf.north)+(0:#1)$) [sharp corners]
  ($(rf.east |- 8.north)+(90:#1)$) |-
  ($(8.east |- rf.north)+(0:#1)$);

  \fill[rounded corners=3pt, fill=#2, opacity=.3]
  ($(cf.west |- 2.south)+(-90:#1)$) -|
  ($(2.west |- cf.south)+(180:#1)$) [sharp corners]
  ($(cf.west |- 2.south)+(-90:#1)$) |-
  ($(2.west |- cf.south)+(180:#1)$);

  \fill[rounded corners=3pt, fill=#2, opacity=.3]
  ($(cf.west |- 10.north)+(90:#1)$) -|
  ($(10.west |- rf.north)+(180:#1)$) [sharp corners]
  ($(cf.west |- 10.north)+(90:#1)$) |-
  ($(10.west |- rf.north)+(180:#1)$);
}

%Empty Karnaugh map 4x4
\newenvironment{Karnaugh}[4]%
{
  \begin{tikzpicture}[baseline=(current bounding box.north),scale=0.8]
    \draw (0,0) grid (4,4);
    \draw[very thick] (-0.3, 0) -- node[left] {#1} ++(0, 2);
    \draw[very thick] (4.3, 1) -- node[right] {#2} ++(0, 2);
    \draw[very thick] (2, 4.3) -- node [above] {#3} ++(2, 0);
    \draw[very thick] (1, -0.3) -- node [below] {#4 } ++(2, 0);
    %
    \matrix (mapa) [matrix of nodes,
      column sep={0.8cm,between origins},
      row sep={0.8cm,between origins},
      every node/.style={minimum size=0.3mm},
      anchor=8.center,
    ampersand replacement=\&] at (0.5,0.5)
    {
      \& |(c00)|             \& |(c01)|            \& |(c11)|            \& |(c10)|            \& |(cf)| \phantom{00}   \\
      |(r00)|                \& |(0)|  \phantom{0} \& |(1)|  \phantom{0} \& |(3)|  \phantom{0} \& |(2)|  \phantom{0} \& \\
      |(r01)|                \& |(4)|  \phantom{0} \& |(5)|  \phantom{0} \& |(7)|  \phantom{0} \& |(6)|  \phantom{0} \& \\
      |(r11)|                \& |(12)| \phantom{0} \& |(13)| \phantom{0} \& |(15)| \phantom{0} \& |(14)| \phantom{0} \& \\
      |(r10)|                \& |(8)|  \phantom{0} \& |(9)|  \phantom{0} \& |(11)| \phantom{0} \& |(10)| \phantom{0} \& \\
      |(rf) | \phantom{00}   \&                    \&                    \&                    \&                    \& \\
    };
  }%
  {
  \end{tikzpicture}
}

%Empty Karnaugh map 2x4
\newenvironment{Karnaughvuit}[3]%
{
  \begin{tikzpicture}[baseline=(current bounding box.north),scale=0.8]
    \draw (0,0) grid (4,2);
    \draw[very thick] (-0.3, 0) -- node[left] {#1} ++(0, 1);
    \draw[very thick] (2, 2.3) -- node[above] {#2} ++(2, 0);
    \draw[very thick] (1, -0.3) -- node[below] {#3} ++(2, 0);

    %
    \matrix (mapa) [matrix of nodes,
      column sep={0.8cm,between origins},
      row sep={0.8cm,between origins},
      every node/.style={minimum size=0.3mm},
      anchor=4.center,
    ampersand replacement=\&] at (0.5,0.5)
    {
      \& |(c00)|            \& |(c01)|            \& |(c11)|            \& |(c10)|            \& |(cf)| \phantom{00}   \\
      |(r00)|               \& |(0)|  \phantom{0} \& |(1)|  \phantom{0} \& |(3)|  \phantom{0} \& |(2)|  \phantom{0} \& \\
      |(r01)|               \& |(4)|  \phantom{0} \& |(5)|  \phantom{0} \& |(7)|  \phantom{0} \& |(6)|  \phantom{0} \& \\
      |(rf) | \phantom{00}  \&                    \&                    \&                    \&                    \& \\
    };
  }%
  {
  \end{tikzpicture}
}

%Empty Karnaugh map 2x2
\newenvironment{Karnaughquatre}[2]
{
  \begin{tikzpicture}[baseline=(current bounding box.north),scale=0.8]
    \draw (0,0) grid (2,2);
    \draw[very thick] (-0.3, 0) -- node[left] {#1} ++(0, 1);
    \draw[very thick] (1, 2.3) -- node[above] {#2} ++(1, 0);

    %
    \matrix (mapa) [matrix of nodes,
      column sep={0.8cm,between origins},
      row sep={0.8cm,between origins},
      every node/.style={minimum size=0.3mm},
      anchor=2.center,
    ampersand replacement=\&] at (0.5,0.5)
    {
      \& |(c00)|           \& |(c01)|   \\
      |(r00)|  \& |(0)|  \phantom{0} \& |(1)|  \phantom{0} \\
      |(r01)|  \& |(2)|  \phantom{0} \& |(3)|  \phantom{0} \\
    };
  }%
  {
  \end{tikzpicture}
}

%Defines 8 or 16 values (0,1,X)
\newcommand{\contingut}[1]{%
  \foreach \x [count=\xi from 0]  in {#1}
  \path (\xi) node {\x};
}

%Places 1 in listed positions
\newcommand{\minterms}[1]{%
  \foreach \x in {#1}
  \path (\x) node {1};
}

%Places 0 in listed positions
\newcommand{\maxterms}[1]{%
  \foreach \x in {#1}
  \path (\x) node {0};
}

%Places X in listed positions
\newcommand{\indeterminats}[1]{%
  \foreach \x in {#1}
  \path (\x) node {X};
}