\documentclass[]{proyectoelectrico}

\setsecnumformat{}
\def\sectionmark#1{\markboth{#1}{#1}}

\input{config/paquetes.tex}
\usepackage{libertine}
\usepackage{libertinust1math}
\usepackage[T1]{fontenc}
\renewcommand*{\ttdefault}{cmtt}

\input{config/karnaugh.tex}

\begin{document}

\input{file}

\end{document}