%%%%%%%%%%
% Proyecto
%%%%%%%%%%



@online{vivadotcl,
    author = {Xilinx Inc},
    title = {Vivado Design Suite Tcl Command Reference Guide},
    month = {6},
    year = {2018},
    url = {https://www.xilinx.com/support/documentation/sw_manuals/xilinx2018_2/ug835-vivado-tcl-commands.pdf}
}



@online{gitsubtreeblog,
    author = {Nicola Paolucci},
    title = {Git subtree: the alternative to Git submodule },
    month = {1},
    year = {2017},
    url = {https://www.atlassian.com/blog/git/alternatives-to-git-submodule-git-subtree}
}

@MISC{labosdigitales,
    title = {Guías de Laboratorio de Circuitos Digitales},
    year = {2017}
}


@MISC{Waterman14therisc,
    author = {Andrew Waterman and Yunsup Lee and David A. Patterson and Krste Asanovic and RISC-V Foundation},
    title = {The RISC-V Instruction Set Manual Volume I: User-Level ISA },
    month = {5},
    year = {2017}
}

@online{misc:digilentnexysddr4,
  author = {Digilent~inc.},
  title = {Nexys 4 DDR Artix-7 FPGA Trainer Board},
  year = {2018},
  url = {https://store.digilentinc.com/nexys-4-ddr-artix-7-fpga-trainer-board-recommended-for-ece-curriculum/},
  urldate = {2018-10-19}
}

@online{misc:aboutriscvfoundation,
  title = {About the RISC-V Foundation},
  author = {RISC-V Foundation},
  year = {2018},
  url = {https://riscv.org/risc-v-foundation/#},
  urldate = {2018-10-18}
}

@online{misc:riscvqemupres,
  title = {QEMU Support for the RISC-V Instruction Set Architecture},
  author = {Sagar Karandikar},
  year = {2016},
  url = {http://www.linux-kvm.org/images/6/6a/02x04B-QEMU-Support_for_the_RISC-V_Instruction_Set_Architecture.pdf},
  urldate = {2018-10-25}
}


@book{book:cavanagh2008,
  title = {Digital Design and Verilog HDL Fundamentals},
  author = {Joseph Cavanagh},
  publisher = {CRC Press},
  isbn = {9781420074154},
  year = {2008},
  edition = {1}
}

@book{book:Floyd2007,
  title = {Digital Fundamentals},
  author = {Floyd Thomas L.},
  publisher = {Prentice Hall},
  isbn = {9780131972551},
  year = {2007},
  edition = {9}
}

@book{book:boole1854,
  title = {An Investigation of the Laws of Thought on Which are Founded the Mathematical Theories of Logic and Probabilities},
  author = {Boole George},
  year = {1854},
  url = {http://www.gutenberg.org/ebooks/15114}
}

@book{book:boole1847,
  title = {The Mathematical Analysis of Logic, Being an Essay towards a Calculus of Deductive Reasoning},
  author = {Boole George},
  year = {1854},
  url = {http://www.gutenberg.org/ebooks/36884}
}

@Book{book:kolman1997,
  author = {Kolman, Bernard},
  title = {Estructuras de matemáticas discretas para la computación},
  publisher = {Prentice-Hall Hispanoamericana},
  year = {1997},
  address = {Mexico},
  isbn = {9688807990}
}

@article{article:Shannon1938,
  doi = {10.1109/t-aiee.1938.5057767},
  url = {https://doi.org/10.1109/t-aiee.1938.5057767},
  year  = {1938},
  month = {12},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {57},
  number = {12},
  pages = {713--723},
  author = {Claude E. Shannon},
  title = {A symbolic analysis of relay and switching circuits},
  journal = {Transactions of the American Institute of Electrical Engineers}
}

@misc{standard:ieee91_1984,
  doi = {10.1109/ieeestd.1991.81068},
  url = {https://doi.org/10.1109/ieeestd.1991.81068},
  publisher = {{IEEE}},
  title = {{IEEE} Graphic Symbols for Logic Functions (Includes {IEEE} Std 91A-1991 Supplement,  and {IEEE} Std 91-1984)}
}

@book{book:patterson2011,
  title = {Computer Organization and Design, Fourth Edition: The Hardware/Software Interface},
  author = {David A. Patterson, John L. Hennessy},
  publisher = {Morgan Kaufmann},
  isbn = {978-0-12-374750-1},
  year = {2011},
  series = {The Morgan Kaufmann Series in Computer Architecture and Design},
  edition = {4}
}

@book{book:patterson2013,
  title = {Computer Organization and Design, Fifth Edition: The Hardware/Software Interface},
  author = {David A. Patterson, John L. Hennessy},
  publisher = {Morgan Kaufmann},
  isbn = {9780124077263},
  year = {2013},
  series = {The Morgan Kaufmann Series in Computer Architecture and Design},
  edition = {5}
}

@book{book:Sivarama2005,
  title = {Introduction to Assembly Language Programming: For Pentium and RISC Processors},
  author = {Sivarama P. Dandamudi},
  publisher = {Springer},
  isbn = {9780387206363},
  year = {2005},
  series = {Texts in Computer Science}
}

@book{book:Knuth2005,
  title = {The Art of Computer Programming, Volume 1, Fascicle 1: MMIX -- A RISC Computer for the New Millennium},
  author = {Donald E. Knuth},
  publisher = {Addison-Wesley Professional},
  isbn = {9780201853926},
  year = {2005},
  edition = {1}
}

@phdthesis{Waterman:EECS-2016-1,
  Author = {Waterman, Andrew},
  Title = {Design of the RISC-V Instruction Set Architecture},
  School = {EECS Department, University of California, Berkeley},
  Year = {2016},
  Month = {Jan},
  URL = {http://www2.eecs.berkeley.edu/Pubs/TechRpts/2016/EECS-2016-1.html},
  Number = {UCB/EECS-2016-1}
}

@book{book:Patterson2017,
  title =     {Computer Architecture, Sixth Edition: A Quantitative Approach},
  author =    {John L. Hennessy, David A. Patterson},
  publisher = {Morgan Kaufmann},
  isbn =      {9780128119051},
  year =      {2017},
  series =    {The Morgan Kaufmann Series in Computer Architecture and Design},
  edition =   {6}
}

@book{book:weste2010,
  title =     {CMOS VLSI Design: A Circuits and Systems Perspective (4th Edition)},
  author =    {Neil H. E. Weste, David Money Harris},
  publisher = {Addison Wesley},
  isbn =      {0321547748,9780321547743},
  year =      {2010},
  edition =   {4th}
}


@book{book:Patterson2018,
  title =     {Guía Práctica de RISC-V: El Atlas de una Arquitectura Abierta},
  author =    {David A. Patterson and Andrew Walterman},
  translator = {Alí Lemus and Eduardo Corpeño},
  publisher = {Strawberry Canyon LLC},
  isbn =      {978-0-9992491-2-3},
  year =      {2018},
  edition =   {1}
}

