% LA NOMENCLATURA
% ---------------
\chapter{Nomenclatura}

\begin{itemize}
  \item \textbf{FPGA} \textit{Field Programmable Gate Array}, es un circuito integrado que permite ser programado para implementar cualquier ciruito lógico.
  \item
\end{itemize}